{
  "name": "plaintemplate",
  "description": "simplistic plain text templatng",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "istanbul": "^0.4.1",
    "tape": "^4.2.2"
  },
  "license": "MIT",
  "repository": "kemitchell/plaintemplate.js",
  "scripts": {
    "pretest": "istanbul cover test.js",
    "test": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "dependencies": {
    "merge": "^1.2.0"
  }
}
